<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/public/icon-weighing-scale.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KlyuSEX</title>
    <link
      rel="apple-touch-icon-precomposed"
      sizes="120x120"
      href="/public/icon-weighing-scale.png"
    />
    <meta name="apple-mobile-web-app-title" content="KlyuSEX" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
